{
  "appId": "com.andres.futbol",
  "appName": "ZeroFootball",
  "webDir": "www",
  "backgroundColor": "#0A141C",
  "server": {
    "url": "https://TU-APP.vercel.app",
    "androidScheme": "https"
  }
}
